# Mvvm

./: Com.Ericmas001.Mvvm.nuspec  Com.Ericmas001.Mvvm.sln  README.md
Com.Ericmas001.Mvvm/: Com.Ericmas001.Mvvm.csproj  RelayCommand.cs  ViewModelBase.cs
Com.Ericmas001.Mvvm.Demo/: App.xaml  App.xaml.cs  Com.Ericmas001.Mvvm.Demo.csproj  ItemViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Com.Ericmas001.Mvvm.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Com.Ericmas001.Mvvm.Shared/: Com.Ericmas001.Mvvm.Shared.projitems  Com.Ericmas001.Mvvm.Shared.shproj  ViewModelBase.cs
Com.Ericmas001.Mvvm.Shared/Helpers/: TreeViewHelper.cs
Com.Ericmas001.Mvvm.Shared/ViewModels/: TreeElementViewModel.cs
Com.Ericmas001.Mvvm/Behaviors/: BindableSelectedItemBehavior.cs
Com.Ericmas001.Mvvm/Collections/: FastObservableCollection.cs
Com.Ericmas001.Mvvm/ControlExtensions/: TextBoxScrollToEndExtension.cs
Com.Ericmas001.Mvvm/Extensions/: DependencyObjectExtensions.cs
Com.Ericmas001.Mvvm/Properties/: AssemblyInfo.cs
Com.Ericmas001.MvvmCore/: Com.Ericmas001.MvvmCore.csproj  MvvmCoreRegistrant.cs  RelayCommand.cs  ViewManager.cs  ViewModelBase.cs  WindowCreator.cs
Com.Ericmas001.MvvmCore/Collections/: FastObservableCollection.cs
