<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Com.Ericmas001.Mvvm</AssemblyName>
    <RootNamespace>Com.Ericmas001.Mvvm.NetCore3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ericmas001.DependencyInjection" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <Import Project="..\Com.Ericmas001.Mvvm.Shared\Com.Ericmas001.Mvvm.Shared.projitems" Label="Shared" />

</Project>
